Please Note: The error at the beginning is due to a JGAP problem that I can't resolve. 
My program works fine. P.S I was told by the head tutor that I would not lose marks for this, given that this is a well know JGAP Problem.



Please enter the name of the training set file: 
training.txt
Please enter the name of the test set file: 
test.txt
--------Finding Formula From The Training Set Now--------
log4j:ERROR setFile(null,true) call failed.
java.io.FileNotFoundException: /Library/Java/JavaVirtualMachines/jdk1.8.0_72.jdk/Contents/Home/jrelog4j_jgap_lf.log (Permission denied)
	at java.io.FileOutputStream.open0(Native Method)
	at java.io.FileOutputStream.open(FileOutputStream.java:270)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:213)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:133)
	at org.apache.log4j.FileAppender.setFile(FileAppender.java:272)
	at org.apache.log4j.RollingFileAppender.setFile(RollingFileAppender.java:156)
	at org.apache.log4j.FileAppender.activateOptions(FileAppender.java:151)
	at org.apache.log4j.config.PropertySetter.activate(PropertySetter.java:247)
	at org.apache.log4j.config.PropertySetter.setProperties(PropertySetter.java:123)
	at org.apache.log4j.config.PropertySetter.setProperties(PropertySetter.java:87)
	at org.apache.log4j.PropertyConfigurator.parseAppender(PropertyConfigurator.java:645)
	at org.apache.log4j.PropertyConfigurator.parseCategory(PropertyConfigurator.java:603)
	at org.apache.log4j.PropertyConfigurator.configureRootCategory(PropertyConfigurator.java:500)
	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:406)
	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:432)
	at org.apache.log4j.helpers.OptionConverter.selectAndConfigure(OptionConverter.java:460)
	at org.apache.log4j.LogManager.<clinit>(LogManager.java:113)
	at org.apache.log4j.Logger.getLogger(Logger.java:94)
	at org.jgap.gp.GPFitnessFunction.<clinit>(GPFitnessFunction.java:29)
	at Part3.GPClassifier.main(GPClassifier.java:98)
[JGAP][14:05:02] INFO GPGenotype - Creating initial population
[JGAP][14:05:02] INFO GPGenotype - Mem free: 123.0 MB
[JGAP][14:05:02] INFO GPPopulation - Prototype program set
[JGAP][14:05:02] INFO GPGenotype - Mem free after creating population: 123.0 MB
[JGAP][14:05:02] INFO GPGenotype - Your configuration does not contain unused commands, this is good
[JGAP][14:05:02] INFO GPGenotype - Evolving generation 0, memory free: 119.8 MB
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 89.42
[JGAP][14:05:02] INFO GPGenotype - Best solution: ((4 - F0) * (F1 / F0)) - ((4 * F5) / (F3 + 4))
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 3
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 92.0
[JGAP][14:05:02] INFO GPGenotype - Best solution: (4 - F5) - F8
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 2
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 93.14
[JGAP][14:05:02] INFO GPGenotype - Best solution: ((9 - F0) * (4 - F5)) - F5
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 3
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 93.71
[JGAP][14:05:02] INFO GPGenotype - Best solution: (4 - F5) - F2
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 2
[JGAP][14:05:02] INFO GPGenotype - Evolving generation 25, memory free: 109.4 MB
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 94.28
[JGAP][14:05:02] INFO GPGenotype - Best solution: (((9 - F5) - F2) - F8) - F5
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 4
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 94.57
[JGAP][14:05:02] INFO GPGenotype - Best solution: (((10 - F5) - F2) - F2) - F5
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 4
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 95.42
[JGAP][14:05:02] INFO GPGenotype - Best solution: (((((10 - F5) - F2) - F2) + ((9 - F5) - F2)) - F2) - F2
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 6
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 95.71
[JGAP][14:05:02] INFO GPGenotype - Best solution: ((9 - F5) - F2) - (F2 + F8)
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 3
[JGAP][14:05:02] INFO GPGenotype - Evolving generation 50, memory free: 99.0 MB
[JGAP][14:05:02] INFO GPGenotype - Best solution fitness: 96.0
[JGAP][14:05:02] INFO GPGenotype - Best solution: (((((10 - F5) - F2) - (F2 + F8)) - F2) + ((10 - F5) - F2)) - F2
[JGAP][14:05:02] INFO GPGenotype - Depth of chrom: 6
[JGAP][14:05:02] INFO GPGenotype - Evolving generation 75, memory free: 89.3 MB
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 100, memory free: 110.1 MB
[JGAP][14:05:03] INFO GPGenotype - Best solution fitness: 96.28
[JGAP][14:05:03] INFO GPGenotype - Best solution: ((((10 - F5) - F2) - F2) + (10 - F5)) - ((F7 + F1) + (F2 + F8))
[JGAP][14:05:03] INFO GPGenotype - Depth of chrom: 5
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 125, memory free: 98.3 MB
[JGAP][14:05:03] INFO GPGenotype - Best solution fitness: 96.57
[JGAP][14:05:03] INFO GPGenotype - Best solution: ((((10 - F5) - F2) - F2) + (10 - F5)) - ((F2 + F1) + (F2 + F8))
[JGAP][14:05:03] INFO GPGenotype - Depth of chrom: 5
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 150, memory free: 119.0 MB
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 175, memory free: 108.2 MB
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 200, memory free: 96.7 MB
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 225, memory free: 117.7 MB
[JGAP][14:05:03] INFO GPGenotype - Evolving generation 250, memory free: 106.1 MB
[JGAP][14:05:04] INFO GPGenotype - Evolving generation 275, memory free: 94.6 MB
[JGAP][14:05:04] INFO GPGenotype - Evolving generation 300, memory free: 115.8 MB
[JGAP][14:05:04] INFO GPGenotype - Evolving generation 325, memory free: 104.8 MB
[JGAP][14:05:04] INFO GPGenotype - Evolving generation 350, memory free: 93.2 MB
[JGAP][14:05:04] INFO GPGenotype - Evolving generation 375, memory free: 109.6 MB
--------Performance on Training set--------
[JGAP][14:05:05] INFO GPGenotype - Best solution fitness: 96.57
[JGAP][14:05:05] INFO GPGenotype - Best solution: ((((10 - F5) - F2) - F2) + (10 - F5)) - ((F2 + F1) + (F2 + F8))
[JGAP][14:05:05] INFO GPGenotype - Depth of chrom: 5
--------Finding Test Set Classification Accuracy--------
Classification accuracy on test set: 96.84813753581662%
